# intelligent_assistant

./: README.md  Test.docx  Test1.docx  Test2.docx  Test3.docx  pom.xml
src/main/java/: Read.java  Server.java  Sp.java  Start.java  UpdateDocument.java
src/main/java/Interface/: FillingOutDocuments2.java  Menu.java  UpdateData.java  ViewData.java  Window.java
src/main/resources/: 09.04.01_KMiAD_VKR_otzyv.docx  09_03_01_PIiKN_VKR_recenziya_1.docx  Otchet.docx  Retsenzia_na_Valkova_-_1.docx  Table.xlsx  Прил 2_Отчет о практике_Бакалавриат_ПииКН_8 семестр.docx
src/main/resources/Для бакалавров 4 курса/Для бакалавров 4 курса/: Прил 1_ИЗ на практику_Бакалавриат_ПИиКН_7 семестр.docx  Прил 2_Отчет о практике_Бакалавриат_ПииКН_7 семестр.docx
Рецензии/: Рецензия_на_Абгарян.docx  Рецензия_на_Бабурина.docx  Рецензия_на_Борзиков.docx  Рецензия_на_Ботвинко.docx  Рецензия_на_Валькова.docx  Рецензия_на_Вершинин.docx  Рецензия_на_Гайдамака.docx  Рецензия_на_Гилязов.docx  Рецензия_на_Гомер.docx  Рецензия_на_Гуртуева.docx  Рецензия_на_Гусев.docx  Рецензия_на_Дробышевский.docx  Рецензия_на_Дроздов.docx  Рецензия_на_Жигалов.docx  Рецензия_на_Зеленских.docx  Рецензия_на_Зибарев.docx  Рецензия_на_Зонов.docx  Рецензия_на_Зуев.docx  Рецензия_на_Казачок.docx  Рецензия_на_Киреев.docx  Рецензия_на_Киселев.docx  Рецензия_на_Кононов.docx  Рецензия_на_Конча.docx  Рецензия_на_Коровина.docx  Рецензия_на_Корчашкина.docx  Рецензия_на_Ланчуковская.docx  Рецензия_на_Лаханский.docx  Рецензия_на_Лукьянова.docx  Рецензия_на_Миронов.docx  Рецензия_на_Наврузшоев.docx  Рецензия_на_Немцев.docx  Рецензия_на_Николаева.docx  Рецензия_на_Олейник.docx  Рецензия_на_Пьянков.docx  Рецензия_на_Редько.docx  Рецензия_на_Рыбина.docx  Рецензия_на_Саврова.docx  Рецензия_на_Секрет.docx  Рецензия_на_Симоненко.docx  Рецензия_на_Стуков.docx  (+8 more)
